<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN PAGE</title>
        <style>
            body{
                background-color: black;

            }
            .hi{
                
                width:500px;
                border:2px solid black;
                height:450px;
                border-radius:10px;
                background-color:rgb(98, 109, 176);
                opacity:0.7;
                margin:auto;
            
                
            
            }
            .helo{
                border:2px solid black;
                width:70%;
                margin-top:70px;
                margin-left:60px;
                height:300px;
                text-align:center;
                background-color:aliceblue;
                
                

            }

            input{
                border:none;
            
                border-bottom:1px solid black;
            }
            button{
                width:45%;
                border-radius:20px;
                background-color:blue;
            }
            a{
                text-decoration:none;
            }
            #h:hover{
                color: rgb(209, 194, 23);

            }
            #he:hover{
                color:brown;
            }

        </style>
    </head>
    <body>
        <div class="hi" >
            <div class="helo" >
                <h1>Login</h1>
                <hr style:"width:100%">
                
                <label for="username"></label>
                <input type="text" name="username" id="username" placeholder="Username" ><br><br>
                <label for="Password"></label>
                <input type="text" name="Password" id="Password" placeholder="Password"><br><br>
                <a id="h" href="https://www.w3schools.com/">Forget Password?</a><br><br>
                <button type="button" value="Login" >Login</button>
                <p>Not a Member?<a  id="he" href="#">Sign Up</a></p>

                 
            </div>
        </div>
    </body>
</html>