<!DOCTYPE html>
<html>
    <head>
        <title>Online Book Store</title>
        <meta name="viewport" content="width:device-width initial-scale:1.0">
        <style>
            .reg{
                padding-top:30px;
                border:2px solid black;
                width: 400px;
                height:600px;
                margin:auto;
                background-color: rgb(146, 121, 58);
                align-items: center;
            }
            .reghere{
                
                border:2px solid yellow;
                background-color: rgb(232, 232, 208);
                width:300px;
                align-items:center;
                text-align: center;
                margin:auto;
            }
            input{
                border:none;
                outline:none;
                border-bottom: 2px solid black;
            }
            #age{
                width:160px;
            }
            
            body{
                text-align: center;
                background-image: url('lib.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            input[type="submit"]:hover{
                background-color:blue !important;
            }

        </style>
        
       
    </head>
    <body>
        <h1>WELCOME</h1>
        <div class="reg">
            <div class="reghere">
                <p>To get started first you need to register</p>
                <h2>Register here</h2>
                <form action="C:/Users/JMANASA/Desktop/html/nav4.html">
                    <label for="name"></label>
                    <input type="text" name="name" id="name" placeholder="Enter your name here" required><br><br>
                    <label for="Age"></label>
                    <input type="number" name="age" id="age" placeholder="Enter your age here" min="10" max="80" required><br><br>
                    <label for="email"></label>
                    <input type="email" name="email" id="email" placeholder="Enter your email id" required><br><br>
                    <label for="books">Categories</label>
                    <select id="books" size="3" multiple required>
                        <option value="Fiction">Fiction</option>
                        <option value="No-Fiction">No-Fiction</option>
                        <option value="Novels">Novels</option>
                        <option value="Kids Education">Kids Education</option>
                        <option value="Science">Science</option>
                        <option value="Technology">Technology</option>
                        <option value="Magazines">Magazines</option>
                    </select><br><br>
                    <input type="submit" value="Register" style="background-color: rgb(95, 106, 116);">
                    <br><br>
                </form>
                <p>Already registered then login here:</p>
                <h3>LOGIN</h3>
                <form action="booksnavbar.html">
                    <label for="email"></label>
                    <input type="email" name="email" id="email" placeholder="enter your mail" required><br><br>
                    <input type="submit" value="Log In" style="background-color: rgb(95, 106, 116);"><br><br>
                </form>
            </div>
        </div>
    </body>
</html>